REACT_APP_API_KEY=AIzaSyB6WBoXTV9OX61EMY0VVCh62QXr12z6pgY
REACT_APP_AUTH_DOM=my-test-app-c99a2.firebaseapp.com
REACT_APP_PROJECT_ID=my-test-app-c99a2
REACT_APP_STORAGE_BUCKET=my-test-app-c99a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=322389108804
REACT_APP_APP_ID=1:322389108804:web:8279130f14677d4493b411
REACT_APP_MEASUREMENT_ID=G-85PTMGJTXS
REACT_APP_CRYPT_KEY=s5v8y/B?E(H+MbQe
